server.port =8086

#keycloak.serverUrl=http://127.0.0.1:9080/auth
#keycloak.master.realm=master
#keycloak.realm=NSF
#keycloak.username=admin
#keycloak.password=123456
#keycloak.clientId=admin-cli

jasypt.encryptor.bean= encryptorBean
keycloak.serverUrl=ENC(QU8IglEYL7hdiJFCWtbra7x+gfS4Xu5+EqkmUwDmFkX/3lzfAIF3rA==)
keycloak.master.realm=master
keycloak.realm=adminFace
keycloak.username=ENC(597a2mlHfQ/y3rCkZ5Ly4A==)
keycloak.password=ENC(BHz/WYImIqHqPbYfNhXjdHknLqUXR3Xg)
keycloak.clientId=admin-cli